{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Written #1\

\f1\b0 1A: IndexError\
1B: TypeError\
1C: \cf4 \cb3 \outl0\strokewidth0 TypeError\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Written #2\

\f1\b0 2A:\
3\
4\
5\
8\
9\
10\
\
2B:\
[3, 4, 5]\
[8, 9, 10]
\f0\b \
}